
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

ul li {
    display: inline-block;
    padding: 10px;
}

li a {
    text-decoration: none;
    color: #5D5D5D;
    font-size: 18px;
}

li:hover a {
    color: #F54748;
}

.sign-in,
.sign-up {
    font-weight: bold;
    font-size: 14px;
    padding: 0 18px;
    height: 42px;
    border: none;
    background-color: #F54748;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 12px;
}

.sign-in {
    background-color: #ffffff;
    border: 1px solid #F54748;
    color: #F54748;
}