<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="header">
           <img src="img/Banner1-1.png" width="960px">
        </div>
        <div id="menu">
            <ul>
                <li><a href="anh.html">Bộ sưu tập ảnh</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
                <li><a href="banhang.html">Bán hàng</a></li>
            </ul>
        </div>
        <div id="noidung">
            <h2>Bộ sưu tập ảnh</h2>
            <div id="anh">
                <img class="anhnd" src="img/anh1.jpg"  width="925px" height="500px" >
                <img class="anhnd" src="img/anh2.jpg" width="925px" height="500px" style="display:none">
                <img class="anhnd" src="img/anh3.jpg" width="925px" height="500px" style="display:none">
                <img class="anhnd" src="img/anh4.jpg" width="925px" height="500px" style="display:none">
                <img class="anhnd" src="img/anh5.jpg" width="925px" height="500px" style="display:none">
                <img class="anhnd" src="img/anh6.jpg" width="925px" height="500px" style="display:none">

                <a href="#" id="prev"><img src="img/prev.png" width="30px" height="30px"></a>
                <a href="#" id="next"><img src="img/next.png" width="30px" height="30px"></a>
            </div>
        </div>
        <div id="footer">
            <h2>chientmph16045_assignment</h2>
        </div>
    </div>
</body>
</html>