<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="header">
            <img src="img/Banner1-1.png" width="960px">
        </div>
        <div id="menu">
             <ul>
                 <li><a href="anh.html">Bộ sưu tập ảnh</a></li>
                 <li><a href="dangky.html">Đăng ký</a></li>
                 <li><a href="banhang.html">Bán hàng</a></li>
             </ul>
        </div>
         <div id="noidung3">
            <h2>Bán hàng</h2>
            <div class="nhom">
                <select name="select" class="mucgia">
                    <option value="0">Chọn mức giá</option>
					<option value="1">Dưới 100</option>
					<option value="2">Từ 100 đến 500</option>
					<option value="3">Trên 500</option>
                </select>
            </div>
            <hr>
            <div id="bang3">
                <table id="table">
                    <thead>
                        <tr>
                            <td><input type="checkbox"></td>
                            <th>hàng hóa</th>
                            <th>đơn giá</th>
                            <th>số lượng</th>
                            <th>thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Iphone 9</td>
                            <td>700</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Samsung</td>
                            <td>400</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Nokia</td>
                            <td>100</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Sony Xperia</td>
                            <td>450</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Motorola</td>
                            <td>180</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Oppo</td>
                            <td>600</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>bPhone</td>
                            <td>90</td>
                            <td><input type="number" value="0" min="0" step="1" disabled></td>
                            <th></th>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4"><h3>tổng</h3></th>
                            <th id="tongtien"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
         </div>
         <div id="footer">
            <h2>chientmph16045_assignment</h2>
         </div>
    </div>
</body>
</html>