*{margin: 0;padding: 0;box-sizing: border-box;}
#body{
    width: 960px; 
    margin: 0 auto;
    background-color: whitesmoke;
}
#menu{
    height: 50px;
    background-color: #0264a5;
}
#menu ul li{
    list-style: none;
    display: inline-block;
    padding-left: 50px;
    
}
#menu ul  li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
    line-height: 50px;
    margin-left: 110px;
}
#menu ul li a:hover{
    color:red;
    text-decoration: underline;
}

#noidung{
    margin-top: 30px;
    margin-left: 17.5px;
    width: 960px;
    height: 600px;
}
#noidung h2{
    text-align: center;
    margin: 20px;
}
#anh{
    position: relative;
}
#prev{
    text-transform: uppercase;
    top:230px;
    left: 20px;
    position: absolute;
}
#next{
    text-transform: uppercase;
    top:230px;
    right: 55px;
    position: absolute;
}
#bang{
    width: 960px;
    height: 700px;
}
#bang form{
    height: 590px;
    border: 1px solid gray ;
}
#bang h2{
    text-align: center;
    margin: 20px;
}
.form{
    margin-left: 150px;
    margin-right: 150px;
}
.dieukhien{
    margin: 3px 0px;
    width: 500px;
    display: block;
    height: 30px;
}
.dieukhien3{
    height: 30px;
    background-color: white;
}
.dieukhien3 input{
    width: 30px;
    margin-left: 7px;
    margin-top: 5px;
}

.dangky button{
    background-color: teal;
}
.dangky button h3{
    color: white;
}
.dangky button h3:hover{
    color: tomato;
}
.nhom{
    margin: 10px 75px;
    width: 500px;
}
.dieukhien1 {
    height: 100px;
    width: 500px;
}
.button{
    width: 500px;
    height: 50px;
}
#noidung3 h2{
    text-align: center;
    margin: 20px;
}
.mucgia{
    margin-left: 350px;
}


#table{
    margin-top: 15px;
    width: 650px;
    margin-left: 17%;
    border: 4px solid #ccc;
    border-collapse: collapse;
    margin-bottom: 50px;
}
th{
    border: 4px solid #ccc;
}
td{
    padding: 8px 25px;
    text-align: center;
    height: 30px;
    border: 4px solid #ccc;
    border-collapse: collapse;
}




#footer{
    height: 100px;
    background-color: #0264a5;
}
#footer h2{
    text-align: center;
    padding: 40px;
    color: white;
}