<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="header">
            <img src="img/Banner1-1.png" width="960px">
         </div>
         <div id="menu">
             <ul>
                 <li><a href="anh.html">Bộ sưu tập ảnh</a></li>
                 <li><a href="dangky.html">Đăng ký</a></li>
                 <li><a href="banhang.html">Bán hàng</a></li>
             </ul>
         </div>
         <div id="bang">
            <h2>Đăng kí thành viên</h2>
			<div class="form">
				<form>
					<div class="nhom">
						<div><lable>Mã sinh viên</lable></div>
						<input type="text" name="texbox" class="dieukhien">
					</div>
					<div class="nhom">
						<div><lable>Họ và tên</lable></div>
						<input type="text" name="texbox" class="dieukhien">
					</div>
					<div class="nhom">
						<div><lable>Email</lable></div>
						<input type="email" name="texbox" class="dieukhien">
					</div>
					<div class="nhom">
						<legend>Giới tính</legend>
						<fieldset class="dieukhien3">
						<input type="radio" name="gender" checked>
						<label>Nam</label>
						<input type="radio" name="gender">
						<label>Nữ</label>
						</fieldset>
					</div>
					<div class="nhom">
						<legend>Sở thích</legend>
						<fieldset class="dieukhien3">
						<input type="checkbox" name="checkbox">
						<label>Đọc sách</label>
						<input type="checkbox" name="checkbox">
						<label>Du lịch</label>
						<input type="checkbox" name="checkbox">
						<label>Âm nhạc</label>
						<input type="checkbox" name="checkbox">
						<label>Ẩm thực</label>
						<input type="checkbox" name="checkbox">
						<label>Khác</label>
						</fieldset>
					</div>
					<div class="nhom">
						<div><label>Quốc tịch:</label></div>
						<select name="select" class="dieukhien">
							<option>Việt Nam</option>
							<option>Thái lan</option>
							<option>Trung Quốc</option>
							<option>Nhật Bản</option>
							<option>Hàn Quốc</option>
							<option>Mông Cổ</option>
						</select>
					</div>
					<div class="nhom">
						<div>Ghi chú</div>
						<textarea name="textarea" class="dieukhien1"></textarea>
						<div class="dangky">
							<button class="button"><h3>Đăng ký</h3></button>
						</div>
					</div>
				</form>
			</div>
         </div>
         <div id="footer">
            <h2>chientmph16045_assignment</h2>
         </div>
    </div>
</body>
</html>