<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css.css" rel="stylesheet">
	<style>
		.error{
			font-size: 12px;
			color: red;
		}
	</style>
</head>

<body>
	<div id="body">
		<div id="header">
			<img src="img/Banner1-1.png" width="960px">
		</div>
		<div id="menu">
			<ul>
				<li><a href="anh.html">Bộ sưu tập ảnh</a></li>
				<li><a href="dangky.html">Đăng ký</a></li>
				<li><a href="banhang.html">Bán hàng</a></li>
			</ul>
		</div>
		<div id="bang">
			<h2>Đăng kí thành viên</h2>
			<div class="form">
				<form onsubmit="return KiemTra()">
					<div class="nhom">
						<div>
							<lable>Mã sinh viên</lable>
						</div>
						<input type="text"  id="msv" class="dieukhien">
						<div id="error1" class="error"></div>
					</div>
					<div class="nhom">
						<div>
							<lable>Họ và tên</lable>
						</div>
						<input type="text" id="ten" class="dieukhien">
						<div id="error2" class="error"></div>
					</div>
					<div class="nhom">
						<div>
							<lable>Email</lable>
						</div>
						<input type="email" name="email" id="email" class="dieukhien">
						<div id="error3" class="error"></div>
					</div>
					<div class="nhom">

						<legend>Giới tính</legend>
						<fieldset class="dieukhien3">
							<input type="radio" name="gender">
							<span>Nam</span>
							<input type="radio" name="gender">
							<span>Nữ</span>
						</fieldset>
					    <div id="error4" class="error"></div>
					</div>
					
					<div class="nhom">

						<legend>Sở thích</legend>
						<fieldset class="dieukhien3">
							<input type="checkbox" class="sothich">
							<span>Đọc sách</span>
							<input type="checkbox" class="sothich">
							<span>Du lịch</span>
							<input type="checkbox" class="sothich">
							<span>Âm nhạc</span>
							<input type="checkbox" class="sothich">
							<span>Ẩm thực</span>
							<input type="checkbox" class="sothich">
							<span>Khác</span>
						</fieldset>
					    <div id="error5" class="error"></div>
					</div>
					
					<div class="nhom">
                        
						<div><label>Quốc tịch:</label></div>
						<select class="dieukhien" id="quoctich">
							<option value="0">Chọn quốc tịch</option>
							<option value="1">Việt Nam</option>
							<option value="2">Thái lan</option>
							<option value="3">Trung Quốc</option>
							<option value="4">Nhật Bản</option>
							<option value="5">Hàn Quốc</option>
							<option value="6">Mông Cổ</option>
						
						</select>
					    <div id="error6" class="error"></div>
					</div>
					
					<div class="nhom">
                        
						<label>Ghi chú</label>
						<textarea name="text" class="dieukhien1" id="" cols="46" rows="5" id="note"
							maxlength="200"></textarea>
						<input type="submit" value="Đăng ký">
						<div id="error7" class="error"></div>
					</div>
				</form>
			</div>
		</div>
		<div id="footer">
			<h2>chientmph16045_assignment</h2>
		</div>
	</div>
</body>
<script>
	function KiemTra() {
		var msv = document.getElementById("msv");
		var ten = document.getElementById("ten");
		var email = document.getElementById("email");
		var quoctich = document.getElementById("quoctich");

		var error1 = document.getElementById("error1");
		var error2 = document.getElementById("error2");
		var error3 = document.getElementById("error3");
		var error4 = document.getElementById("error4");
		var error5 = document.getElementById("error5");
		var error6 = document.getElementById("error6");
		var error7 = document.getElementById("error7");

		var gender = document.getElementsByName("gender");
		var sothich = document.getElementsByClassName("sothich");
		var note = document.getElementById("note");
		
		if (msv.value.length == 0) {
			msv.style.border = "1px solid red";
			error1.innerHTML = "Mã sinh viên không được để trống!";
			return false;
		} else {
			error1.innerHTML = "";
		}

		
		if (ten.value.length == 0) {
			ten.style.border = "1px solid red";
			error2.innerHTML = "Họ và tên sinh viên không được để trống!";
			return false;
		} else {
			error2.innerHTML = "";
		}

		
		if (email.value.length == 0) {
			email.style.border = "1px solid red";
			error3.innerHTML = "Email không được để trống!";
			return false;
		} else {
			error3.innerHTML = "";
		}


		if (gender[0].checked !== true & gender[1].checked !== true) {
			error4.innerHTML = "Bạn phải chọn giới tính!";
			return false;
		} else {
			error4.innerHTML = "";
		}

		
		var kt = 0;
		for (var i = 0; i < sothich.length; i++) {
			if (sothich[i].checked == true) {
				kt++;
			}
		}
		if (kt == 0) {
			error5.innerHTML = "Bạn phải chọn ít nhất một sở thích!";
			return false;
		} else {
			error5.innerHTML = "";
		}
		
		if (quoctich.value == 0) {
			error6.innerHTML = " Bạn phải chọn quốc tịch!";
			return false;
		} else {
			error6.innerHTML = "";
		}

		
		if (note.value.length > 200) {
			note.style.border = "1px solid red";
			error7.innerHTML = "Bạn chỉ được nhập tối đa 200 ký tự!";
			return false;
		} else {
			error7.innerHTML = "";
		}

	}
</script>

</html>