<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
    <link href="css1.css" rel="stylesheet">
    <link href="font.css" rel="stylesheet">



</head>

<body>
    <div class="k1 col-12">
        <div class="row">
            <div class="logo1">
                <img src="img/logo1.png">



                <div class="phone">
                    <a class="chu">CALL: 0852.543.998</a>
                </div>
                <div class="dangky">
                    <a class="chu">ĐĂNG KÝ LÁI THỬ</a>
                </div>
            </div>


        </div>
    </div>

    <div class="k2 col-12">

        <div class="row">
            <div class="menuweb">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Trang
                                        chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="gioithieu.html">Giới
                                        thiệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="sanpham.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tintuc.html">Tin tức</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Thủ tục trả góp</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="lienhe.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>



            <div class="menumbl">
                <nav class="navbar navbar-light bg-light fixed-top">
                    <div class="container-fluid">

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Vinfast Nam Định</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tintuc.html">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thủ tục trả góp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="lienhe.html">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="navbar-brand" href="#" src="img/logo1.png">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">




            <h2 id="modau">GIỚI THIỆU VỀ VINFAST</h2>

            <div class="gioithieuLeft col-12 col-md-8">
                <div class="row">
                    <p>VinFast là một Công ty con của Tập đoàn Vingroup – doanh nghiệp tư nhân lớn nhất Việt Nam.
                        VinFast Được kết nối từ chuỗi viết tắt của các từ: Việt Nam – Phong cách – An toàn – Sáng tạo –
                        Tiên phong với ý nghĩa tôn vinh xe thương hiệu Việt. Ngày 2/9/2017, Tập đoàn Vingroup khởi công
                        Dự án Tổ hợp sản xuất ô tô VINFAST tại khu kinh tế Đình Vũ – Cát Hải (Hải Phòng). Với công nghệ
                        tiêu chuẩn Châu Âu và Mỹ, cùng đội ngũ chuyên gia hàng đầu thế giới, VINFAST mở ra tương lai mới
                        cho ngành công nghiệp cơ giới tại Việt Nam; chính thức khởi động lĩnh vực kinh doanh cốt lõi thứ
                        7 của Tập đoàn Vingroup.</p>
                    <img src="img/gioithieu1.jpg">
                    <a>Nhà máy vinfast</a>

                    <h2>VinFast LUX A2.0</h2>
                    <img src="img/img1.png">
                    <p>Toàn bộ quy trình sản xuất được đặt tại Nhà máy VINFAST Hải Phòng, quy mô 335 ha, gồm 5 phân
                        xưởng chính: Phân xưởng ép; Phân xưởng thân xe; Phân xưởng sơn; Phân xưởng sản xuất động cơ;
                        Phân xưởng lắp ráp. Trong đó, các cấu phần quan trọng như động cơ và hệ thống kết cấu chính sẽ
                        được mua thiết kế từ những nhà thiết kế hàng đầu châu Âu và Mỹ. Riêng kiểu dáng xe được sáng tạo
                        bởi các studio danh tiếng của Italy – nơi sáng tạo nên những thiết kế sang trọng cho Alfa Romeo,
                        Aston Martin, Audi, Bentley, BMW, Cadillac, Ferrari, Jaguar, Lamborghini, Mercedes-Benz,
                        Porsche, Rolls-Royce …</p>

                    <h2>VinFast LUX SA2.0</h2>
                    <img src="img/IMG4.png">
                    <p>Với chủ trương đón đầu công nghệ và thân thiện với môi trường, VINFAST sẽ ứng dụng công nghệ hiện
                        đại nhất thế giới vào sản xuất, đảm bảo tiêu chuẩn khí thải khắt khe Euro 5.0 và Euro 6.0; đồng
                        thời ưu tiên tối đa sử dụng năng lượng xanh trong quy trình sản xuất tại nhà máy. Công ty cũng
                        chủ động đầu tư dây chuyền xử lý pin và ắc quy đã qua sử dụng để bảo vệ môi trường.</p>

                    <h2>VinFast Fadil</h2>
                    <img src="img/img7.png">
                    <p>Với những bước tiến thần tốc, VinFast đã cho ra mắt các dòng sản phẩm ô tô: VinFast Fadil, Lux
                        A2.0, Lux SA2.0. Xe máy điện VinFast Klara… Nhanh chóng chiếm lĩnh thị trường & được người dân
                        Việt Nam tin tưởng lựa chọn. Trong thời gian tới VinFast sẽ tiếp tục cho ra mắt các dòng sản
                        phẩm ô tô VinFast tham gia ở đầy đủ các phân khúc xe ô tô tại Việt Nam. Ra mắt các dòng xe máy
                        điện từ bình dân, học sinh sinh viên, đến xe máy điện cao cấp đáp ứng đa dạng nhu cầu của người
                        dân Việt Nam. Đi kèm với đó VinFast cũng xây dựng hệ sinh thái hạ tầng cho xe máy điện với các
                        trạm sạc, đổi pin. Hệ thống Đại lý 3S ô tô, xe máy tiêu chuẩn: cung cấp dịch vụ bảo hành, bảo
                        dưỡng sau bán hàng & phụ tùng chính hiệu VinFast.</p>
                </div>
            </div>

            <div class="gioithieuRight col-12 col-md-4">
                <div class="row">
                    <div id="right">
                        <video width="339" height="250"
                            src="video/video kỉ niệm 40 năm thành lập trường THPT Phạm Văn Nghị.mp4" loop
                            controls></video>
                        <div class="title">
                            <h2>Bài viết mới</h2>
                        </div>
                        <div>
                            <ul>
                                <li><a>HỆ SINH THÁI VINFAST</a></li>
                                <li><a>CHÍNH SÁCH BẢO HÀNH</a></li>
                                <li><a>TRI ÂN KHÁCH HÀNG</a></li>
                            </ul>
                        </div>
                        <div class="title">
                            <h2>Sản phẩm</h2>
                        </div>
                        <ul>
                            <li><a>VINFAST LUX A 2.0</a></li>
                            <li><a>VINFAST LUX SA 2.0</a></li>
                            <li><a>VINFAST LUX FADIL</a></li>
                        </ul>

                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="footer col-12">
        <div class="row">
            <div class="footer1">
                <div class="logo2">
                    <img src="img/logo1.png" width="256px" height="70px">
                </div>
                <div id="gach">
                    <button></button>
                </div>
                <div class="ftchu">

                    <a id="ftchu1">VINFAST NAM ĐỊNH</a><br>
                    <a id="ftchu2">Công ty TNHH Kinh doanh thương mại và Dịch vụ VinFast</a><br>
                    <a id="ftchu2"> VinFast. All rights reserved.</a><br>
                    <a id="ftchu2">© Copyright 2020</a>


                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>