<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
    <link href="css1.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="k1 col-12">
        <div class="row">
            <div class="logo1">
                <img src="img/logo1.png">



                <div class="phone">
                    <a class="chu">CALL: 0852.543.998</a>
                </div>
                <div class="dangky">
                    <a class="chu">ĐĂNG KÝ LÁI THỬ</a>
                </div>
            </div>


        </div>
    </div>


    <div class="k2 col-12">

        <div class="row">
            <div class="menuweb">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Trang
                                        chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="gioithieu.html">Giới
                                        thiệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="sanpham.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tintuc.html">Tin tức</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Thủ tục trả góp</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="lienhe.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>



            <div class="menumbl">
                <nav class="navbar navbar-light bg-light fixed-top">
                    <div class="container-fluid">

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Vinfast Nam Định</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tintuc.html">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thủ tục trả góp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="lienhe.html">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="navbar-brand" href="#" src="img/logo1.png">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">




            <div class="banner col-12">
                <div class="row">
                    <img src="img/banner.jpg">
                </div>
            </div>


            <div class="thongtin1 col-12">
                <div class="row">
                    <h2>VINFAST NAM ĐỊNH</h2>

                    <div class="thongtinA col-12 col-md-8">
                        <a id="chu1">ƯU ĐÃI QUÀ TẶNG HẤP DẪN – (GỌI NGAY <a id="so">0852.543.998</a> )</a><br>
                        <p>
                            <a class="chu2"><a id="so">VinFast</a> ưu đãi <a id="so">CỰC LỚN</a> cho những Khách hàng
                                mua
                                xe trong</a><br>
                            <a class="chu2">CẬP NHẬT GIÁ XE VINFAST THÁNG 8/2021:</a><br>
                            <a class="chu2">Duy nhất trong Tháng 8: Tặng gói bảo dưỡng miễn phí 3 năm cho cả 3 dòng xe
                                khi
                                đặt mua online:</a><br>
                            <a class="chu3"><a id="so">1. Fadil Tiêu Chuẩn: 382,5 triệu</a></a><br>
                            <a class="chu3"><a id="so">2. Fadil Nâng Cao: 413,1 triệu</a></a><br>
                            <a class="chu3"><a id="so">3. Fadil Cao Cấp: 449,1 triệu</a></a><br>
                            <a class="chu3"><a id="so"> 4. VinFast Lux A</a> được sử dụng Voucher Vinhomes trị giá <a
                                    id="so">200.000.000 VNĐ</a> (Là Voucher định danh Lux SA cho Lux A)</a><br>
                            <a class="chu3"><a id="so">5. VinFast Lux SA</a> ưu đãi lên tới <a id="so">100.000.000
                                    VNĐ</a>
                                (phiên bản Tiêu chuẩn), <a id="so1">80.000.000 VNĐ</a> (phiên bản Nâng cao & Cao
                                cấp)</a><br>
                            <a class="chu3"><a id="so">6. VF e34: 690 triệu (Hỗ trợ 100% trước bạ nếu đặt cọc 50
                                    triệu)</a></a><br>
                        </p>
                    </div>

                    <div class="thongtinB col-12 col-md-4">
                        <div class="tren">
                            <button id="bang1"><a id="chubang1A">HOTTEL: 0852.543.998</a><br><a id="chubang1B">Qúy khách
                                    vui lòng gọi để nhận giá tốt</a></button>
                        </div>

                        <div class="duoi">
                            <button id="bang2"><a id="chubang1A">NHẬN BÁO GIÁ XE</a><br><a id="chubang1B">Hoặc đăng ký
                                    nhận báo giá xe tốt nhất</a></button>
                        </div>
                    </div>


                </div>
            </div>
            <div class="noidung1 col-12">
                <div class="row">
                    <h2>VINFAST LUX A 2.0</h2>
                    <div class="sanpham col-12" id="sanpham">
                        <div class="sp1">
                            <img src="img/img1.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX A 2.0 TIÊU CHUẨN</a><br>
                                <a id="gia">881.695.000 ₫</a>
                            </div>
                        </div>

                        <div class="sp1">
                            <img src="img/img2.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX A 2.0 NÂNG CAO</a><br>
                                <a id="gia">1.074.450.000 ₫</a>
                            </div>
                        </div>

                        <div class="sp1">
                            <img src="img/img3.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX A 2.0 CAO CẤP</a><br>
                                <a id="gia">948.575.000 ₫</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="noidung2 col-12">
                <div class="row">
                    <h2>VINFAST LUX SA 2.0</h2>
                    <div class="sanpham col-12">
                        <div class="sp1">
                            <img src="img/img4.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX SA 2.0 TIÊU CHUẨN</a><br>
                                <a id="gia">1.126.165.000 ₫</a>
                            </div>
                        </div>

                        <div class="sp1">
                            <img src="img/img5.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX SA 2.0 NÂNG CAO</a><br>
                                <a id="gia">1.218.840.000 ₫</a>
                            </div>
                        </div>

                        <div class="sp1">
                            <img src="img/img6.png" width="339px" height="195px">
                            <div class="tgia">
                                <a id="sp" href="#">VINFAST LUX SA 2.0 CAO CẤP</a><br>
                                <a id="gia">1.371.600.000 ₫</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <div class="footer col-12">
        <div class="row">
            <div class="footer1">
                <div class="logo2">
                    <img src="img/logo1.png" width="256px" height="70px">
                </div>
                <div id="gach">
                    <button></button>
                </div>
                <div class="ftchu">

                    <a id="ftchu1">VINFAST NAM ĐỊNH</a><br>
                    <a id="ftchu2">Công ty TNHH Kinh doanh thương mại và Dịch vụ VinFast</a><br>
                    <a id="ftchu2"> VinFast. All rights reserved.</a><br>
                    <a id="ftchu2">© Copyright 2020</a>


                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>

</html>