<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
    <link href="css1.css" rel="stylesheet">

</head>

<body>
    <div class="k1 col-12">
        <div class="row">
            <div class="logo1">
                <img src="img/logo1.png">



                <div class="phone">
                    <a class="chu">CALL: 0852.543.998</a>
                </div>
                <div class="dangky">
                    <a class="chu">ĐĂNG KÝ LÁI THỬ</a>
                </div>
            </div>


        </div>
    </div>

    <div class="k2 col-12">

        <div class="row">
            <div class="menuweb">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Trang
                                        chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="gioithieu.html">Giới
                                        thiệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="sanpham.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tintuc.html">Tin tức</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Thủ tục trả góp</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="lienhe.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>



            <div class="menumbl">
                <nav class="navbar navbar-light bg-light fixed-top">
                    <div class="container-fluid">

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Vinfast Nam Định</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tintuc.html">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thủ tục trả góp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="lienhe.html">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="navbar-brand" href="#" src="img/logo1.png">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">




            <h2 id="modau">TIN TỨC</h2>

            <div class="tintucLeft col-12 col-md-8" >
                <div class="row">
                    <div class="ndtintuc">
                        <ul>
                            <li>
                                <img src="img/img_tt1.jpg" width="256px" height="216px">
                                <p><a href="#"><b>Tri ân triệu niềm vui với tấm thẻthẻ Ambassador Pearl dành tặng cho khách hàng VinFast</b></a><br>
                                Tận hưởng 11 đặc quyền nghỉ dưỡng thượng lưu với tấm thẻ Ambassador Pearl – [Xem thêm]</p>
                            </li>
                        </ul>
                    </div>


                    <div class="ndtintuc">
                        <ul>
                            <li>
                                <img src="img/img_tt2.jpg" width="256px" height="216px">
                                <p><a href="#"><b>Cùng VinFast xây dựng hệ sinh thái trạm sạc xe điện trên toàn quốc</b></a><br>
                                Với xu hướng thế giới đang chuyển dần sang các phương tiện sử dụng năng [Xem thêm]</p>
                            </li>
                        </ul>
                    </div>


                    <div class="ndtintuc">
                        <ul>
                            <li>
                                <img src="img/img_tt3.jpg" width="256px" height="216px">
                                <p><a href="#"><b>VinFast giới thiệu ba dòng ôtô tự lái thông minh</b></a><br>
                                VinFast giới thiệu ba dòng ôtô tự lái thông minh Ba dòng xe SUV điện [Xem thêm]</p>
                            </li>
                        </ul>
                    </div>


                    <div class="ndtintuc">
                        <ul>
                            <li>
                                <img src="img/img_tt4.jpg" width="256px" height="216px">
                                <p><a href="#"><b>Vinfast hoàn thành sản xuất thử nghiệm chiếc xe Lux Suv đầu tiên</b></a><br>
                                Ngày 6/3, tại Hải Phòng, chiếc xe VinFast Lux SA2.0 đầu tiên đã lăn bánh khỏi [Xem thêm]</p>
                            </li>
                        </ul>
                    </div>


                    <div class="ndtintuc">
                        <ul>
                            <li>
                                <img src="img/img_tt5.jpg" width="256px" height="216px">
                                <p><a href="#"><b>Khách hàng được tự do lựa chọn nội ngoại thất và tính năng trên xe VinFast</b></a><br>
                                Ngày 24/4/2019, Công ty TNHH Sản xuất và Kinh doanh VinFast chính thức công bố [Xem thêm]</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="tintucRight col-12 col-md-8">
                <div class="row">
                    <div id="right">
                        <video width="339" height="250" src="video/video kỉ niệm 40 năm thành lập trường THPT Phạm Văn Nghị.mp4" loop controls></video>
                        <div class="title">
                            <h2>Bài viết mới</h2>
                        </div>
                        <ul>
                            <li><a>HỆ SINH THÁI VINFAST</a></li>
                            <li><a>CHÍNH SÁCH BẢO HÀNH</a></li>
                            <li><a>TRI ÂN KHÁCH HÀNG</a></li>
                        </ul>

                        <div class="title">
                            <h2>Sản phẩm</h2>
                        </div>
                        <ul>
                            <li><a>VINFAST LUX A 2.0</a></li>
                            <li><a>VINFAST LUX SA 2.0</a></li>
                            <li><a>VINFAST LUX FADIL</a></li>
                        </ul>

                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="footer col-12">
        <div class="row">
            <div class="footer1">
                <div class="logo2">
                    <img src="img/logo1.png" width="256px" height="70px">
                </div>
                <div id="gach">
                    <button></button>
                </div>
                <div class="ftchu">

                    <a id="ftchu1">VINFAST NAM ĐỊNH</a><br>
                    <a id="ftchu2">Công ty TNHH Kinh doanh thương mại và Dịch vụ VinFast</a><br>
                    <a id="ftchu2"> VinFast. All rights reserved.</a><br>
                    <a id="ftchu2">© Copyright 2020</a>


                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>